<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no, address=no, email=no">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<title>워터파크 > 이용안내</title>
		<link rel="stylesheet" href="../css/wp_style.css">
	</head>
	<body>
		<header id="main_header">
			<? include("../header.html") ?>
		</header>
		<hr>
		<section id="top" class="d">
			<div class="innerbox">
				<h2>워터파크</h2>
				<ul class="page_location">
					<li class="m1"><a href="../index.html" class="home">HOME</a></li>
					<li class="m2">
						<a href="#">워터파크</a>
						<div class="sub">
							<ul>
								<li><a href="#">리조트 안내</a></li>
								<li><a href="#">스키월드</a></li>
								<li><a href="#">워터파크</a></li>
								<li><a href="#">객실</a></li>
								<li><a href="#">체험·휴식</a></li>
								<li><a href="#">리조트 소식</a></li>
							</ul>
						</div>
					</li>
					<li class="m3">
						<a href="#">이용안내</a>
						<div class="sub">
							<ul>
								<li><a href="#">이용안내</a></li>
								<li><a href="#">메인시설</a></li>
								<li><a href="#">편의시설</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</section>
		<hr>
		<section id="wp_map" class="innerbox">
			<h3>워터파크 안내도</h3>
			<img src="../img/sub/wp_map.jpg" alt="">
		</section>
		<hr>
		<section id="strength">
			<div class="innerbox">
				<h3>워터플로우</h3>
				<div class="s s1">
					<div class="text_wrap">
						<h4>국내최대 1인당 시설면적</h4>
						<p><span>몽블랑 리조트의 워터플로우는 전체 시설 규모로는 국내 4번째지만, 한 사람이 이용할 수 있는 면적으로 따지면 국내 최대입니다. 국내 대형 워터파크의 1인당 시설면적은 1.5평. 몽블랑 워터플로우는 2.3평!!! 이제 한결 여유롭고 쾌적한 공간에서 맘껏 물놀이를 즐길 수 있습니다.</span></p>
					</div>
					<div class="img_wrap"><img src="../img/sub/wp_strength1.jpg" alt=""></div>
				</div>
				<div class="s s2">
					<div class="text_wrap">
						<h4>국내 최초 투명풀 도입!</h4>
						<p><span>15센티 두께의 아크릴 재질로 만들어진 실내 투명풀은 국내 워터파크에서는 처음으로 도입한 시설입니다. 바닥과 사방의 벽면이 투명한 투시형 풀이어서 구경하는 사람과 이용하는 사람 모두에게 즐거운 경험을 안겨주는 시설입니다.</span></p>
					</div>
					<div class="img_wrap"><img src="../img/sub/wp_strength2.jpg" alt=""></div>
				</div>
				<div class="s s3">
					<div class="text_wrap">
						<h4>사계절 힐링 야외 스파존!</h4>
						<p><span>노천탕에서 계절의 변화를 느끼며 사시사철 즐길 수 있는 야외 스파존. 사철 내내 38~42도의 탕 온도를 유지해 몸의 피로를 풀어주고, 눈앞에 천혜의 자연 풍광이 펼쳐져 마음의 힐링을 함께 느낄 수 있는 릴렉스 존입니다.</span></p>
					</div>
					<div class="img_wrap"><img src="../img/sub/wp_strength3.jpg" alt=""></div>
				</div>
				<div class="s s4">
					<div class="text_wrap">
						<h4>기후조건을 고려한 전 시설 온수공급 시스템!</h4>
						<p><span>몽블랑 워터플로우가 높은 지대에 위치해 있어서 물이 차갑지 않을까 걱정하시기도 하는데요, 이러한 기후 여건에 대비해 온수 설비를 잘 갖춰 항상 최적의 온도를 유지할 수 있습니다. 파도풀을 제외한 전 시설에 온수가 공급되고, 물을 따뜻하게 하는 데 필요한 연료는 지열 등의 친환경 에너지를 활용해 국내 워터파크 최초로 친환경 인증 예정입니다.</span></p>
					</div>
					<div class="img_wrap"><img src="../img/sub/wp_strength4.jpg" alt=""></div>
				</div>
			</div>
		</section>
		<hr>
		<section id="current" class="innerbox">
			<h3>실시간 운영 현황</h3>
			<div class="table table-in">
				<div class="div1">실내존</div>
				<div class="div2">유수풀</div>
				<div class="div3">바데풀</div>
				<div class="div4">버블키즈풀</div>
				<div class="div5">실내바디슬라이드</div>
				<div class="div6">O</div>
				<div class="div7">O</div>
				<div class="div8">O</div>
				<div class="div9">X</div>
			</div>
			<div class="table table-out">
				<div class="div1">실외존</div>
				<div class="div2">만타슬라이드</div>
				<div class="div3">스핀슬라이드</div>
				<div class="div4">부메랑슬라이드</div>
				<div class="div5">튜브슬라이드</div>
				<div class="div6">정글슬라이드</div>
				<div class="div7">파도풀</div>
				<div class="div8">워터빌리지</div>
				<div class="div9">미니풀</div>
				<div class="div10">패밀리풀</div>
				<div class="div11">야외스파</div>
				<div class="div12">X</div>
				<div class="div13">X</div>
				<div class="div14">X</div>
				<div class="div15">X</div>
				<div class="div16">X</div>
				<div class="div17">X</div>
				<div class="div18">X</div>
				<div class="div19">X</div>
				<div class="div20">O</div>
				<div class="div21">O</div>
			</div>
		</section>
		<hr>
		<footer id="main_footer">
			<? include("../footer.html") ?>
		</footer>
		<script src="../script/header_footer.js"></script>
		<script src="../script/top.js"></script>
	</body>
</html>